<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/addDL.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tjc.controller.AddController">
   <children>
      <Label layoutX="78.0" layoutY="52.0" text="Add a dedline">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextArea layoutX="78.0" layoutY="100.0" prefHeight="61.0" prefWidth="435.0" promptText="deadline name">
         <font>
            <Font size="25.0" />
         </font>
      </TextArea>
      <ComboBox layoutX="78.0" layoutY="212.0" prefWidth="150.0" promptText="Day" styleClass="date-box" />
      <ComboBox layoutX="239.0" layoutY="212.0" prefWidth="150.0" promptText="Month" styleClass="date-box" />
      <ComboBox layoutX="398.0" layoutY="212.0" prefWidth="150.0" promptText="Year" styleClass="date-box" />
   </children>
</AnchorPane>
