<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#paneDragged" onMousePressed="#panePressed" prefHeight="600.0" prefWidth="900.0" styleClass="background" stylesheets="@../css/back.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tjc.controller.Controller">
   <Pane fx:id="contentPane" layoutX="20.0" layoutY="38.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
      <children>
         <Pane fx:id="helpPane" layoutX="114.0" layoutY="37.0" prefHeight="300.0" prefWidth="741.0">
            <children>
               <Pane fx:id="menuHelpArrow" layoutX="626.0" styleClass="start-arrow" />
               <Text fx:id="menuHelpText" layoutX="178.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="start-text" text="Click here to open the menu ">
                  <font>
                     <Font name="Arial Rounded MT Bold" size="31.0" />
                  </font>
               </Text>
               <Pane fx:id="addHelpArrow" layoutX="457.0" layoutY="58.0" styleClass="add-arrow" />
               <Text fx:id="addHelpText" layoutX="96.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="start-text" text="Click here to add a deadline">
                  <font>
                     <Font name="Arial Rounded MT Bold" size="31.0" />
                  </font>
               </Text>
            </children>
         </Pane>
      </children></Pane>
   <Button layoutX="47.0" layoutY="14.0" mnemonicParsing="false" onAction="#minimize" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="10.0">
      <styleClass>
         <String fx:value="top-buttons" />
         <String fx:value="min-button" />
      </styleClass>
   </Button>
   <Button fx:id="minBtn" layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit" stylesheets="@../css/back.css" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
      <styleClass>
         <String fx:value="top-buttons" />
         <String fx:value="exit-button" />
      </styleClass>
   </Button>
   <Button layoutX="624.0" layoutY="7.0" mnemonicParsing="false" onAction="#toggleMenu" styleClass="menu-toggle" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
   <VBox fx:id="menuBox" layoutX="800.0" maxWidth="180.0" minWidth="180.0" prefHeight="200.0" prefWidth="180.0" styleClass="menu-bar" stylesheets="@../css/back.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Pane prefHeight="20.0" prefWidth="200.0" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <Pane prefHeight="200.0" prefWidth="10.0" />
         <Button mnemonicParsing="false" onAction="#toggleMenu" styleClass="menu-toggle" />
      </HBox>
      <Button fx:id="menu1" alignment="BASELINE_LEFT" maxWidth="180.0" minWidth="180.0" mnemonicParsing="false" prefWidth="180.0" text="Add" textFill="#f0efeb">
         <font>
            <Font size="16.0" />
         </font>
         <styleClass>
            <String fx:value="menu-button" />
            <String fx:value="add-button" />
         </styleClass>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Button>
      <Button fx:id="menu2" alignment="BASELINE_LEFT" maxWidth="180.0" minWidth="180.0" mnemonicParsing="false" prefWidth="180.0" styleClass="menu-button" text="Remove" textFill="#f0efeb">
         <font>
            <Font size="16.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Button>
      <Button fx:id="menu3" alignment="BASELINE_LEFT" maxWidth="180.0" minWidth="180.0" mnemonicParsing="false" onAction="#settings" prefWidth="180.0" text="Something" textFill="#f0efeb">
         <font>
            <Font size="16.0" />
         </font>
         <styleClass>
            <String fx:value="menu-button" />
            <String fx:value="settings-button" />
         </styleClass>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Button>
      <Button fx:id="menu4" alignment="BASELINE_LEFT" maxWidth="180.0" minWidth="180.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="180.0" styleClass="menu-button" text="Help" textFill="#f0efeb">
         <font>
            <Font size="16.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Button>
      <Pane prefHeight="80.0" prefWidth="160.0">
         <children>
            <Slider fx:id="opacitySlider" blockIncrement="0.01" layoutX="10.0" layoutY="45.0" max="1.0" maxWidth="120.0" min="0.4" minWidth="120.0" prefWidth="120.0" value="0.8" />
            <Label layoutX="2.0" minHeight="50.0" minWidth="160.0" text="Window Opacity" textFill="#f0efeb">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="169.0" prefWidth="163.0">
         <Pane layoutX="37.0" layoutY="40.0" onMouseClicked="#openGHPages" prefHeight="89.0" prefWidth="90.0" styleClass="logo" />
      </Pane>
   </VBox>
</AnchorPane>
